C%3A%2FUsers%2Fdell%2FDesktop%2Fwmwa%2FZ%2Flunwen_1g%2F%E5%B7%AE%E5%BC%82%E5%9F%BA%E5%9B%A0%2Fcompcode_smallsample.R="2490EBC1"
C%3A%2FUsers%2Fdell%2FDesktop%2Fwmwa%2FZ%2Flunwen_1g%2F%E5%B7%AE%E5%BC%82%E5%9F%BA%E5%9B%A0%2Fnewmethod.R="BCFA0881"
C%3A%2FUsers%2Fdell%2FDesktop%2Fwmwa%2FZ%2Flunwen_1g%2FPseudotimeDE-master%2FPseudotimeDE%2Fcode%2Fresponse_to_review%2F03012021_NKT_tradeseq_pvalue.Rmd="15CF9E90"
C%3A%2FUsers%2Fdell%2FDesktop%2Fwmwa%2FZ%2Flunwen_1g%2FSCDEG%2Fcompcode_smallsample.R="BBD1B011"
C%3A%2FUsers%2Fdell%2FDesktop%2Fwmwa%2FZ%2Flunwen_1g%2FSCDEG%2Fcompcode_smallsample_eva.R="31D08B1B"
C%3A%2FUsers%2Fdell%2FDesktop%2Fwmwa%2FZ%2Flunwen_1g%2FSCDEG%2Fnewmethod.R="3ACA37FB"
C%3A%2FUsers%2Fdell%2FDesktop%2Fwmwa%2FZ%2Flunwen_1g%2FSCDEG%2Fnewmethod_ZIAQ.R="3DADE38D"
C%3A%2FUsers%2Fdell%2FDesktop%2Fwmwa%2FZ%2Flunwen_1g%2FSCDEG%2Fziaq.R="46302850"
C%3A%2FUsers%2Fdell%2FDesktop%2Fwmwa%2FZ%2Flunwen_1g%2FSCDEG%2Fziaq_fit.R="34557E73"
C%3A%2FUsers%2Fdell%2FDesktop%2Fwmwa%2FZ%2Flunwen_1g%2FSCDEG%2FzingR.R="74BA26F3"
