~%2FDesktop%2Fgithub%2FFigure%2FPlot_fig%2Fgamma_comb.R="D8DBC13D"
~%2FDesktop%2Fgithub%2FFigure%2FPlot_fig%2Fgamma_powert.R="20B50D6C"
~%2FDesktop%2Fgithub%2FFigure%2FPlot_fig%2Fsc_MESC.R="2122ACF7"
~%2FDesktop%2Fgithub%2FFigure%2FPlot_fig%2Fsc_MS.R="04C81FFC"
~%2FDesktop%2Fgithub%2FReal_data%2FLP%2FComp_code.R="5EAD229C"
~%2FDesktop%2Fgithub%2FReal_data%2FLP%2Fdegenes_comp.R="5D80A565"
~%2FDesktop%2Fgithub%2FReal_data%2FLP%2Fmain_comp.R="63D308AE"
~%2FDesktop%2Fgithub%2FReal_data%2FLP%2Fmain_wmwa.R="E66D8CED"
~%2FDesktop%2Fgithub%2FReal_data%2FLP%2Fwmwaresult_eva.R="95E94757"
~%2FDesktop%2Fgithub%2FReal_data%2FLP%2Fz_generate.R="32F396A6"
~%2FDesktop%2Fgithub%2FReal_data%2FMS%2Fcompresult_eva.R="9E2370CF"
~%2FDesktop%2Fgithub%2FReal_data%2FMS%2Fmain_comp.R="F13DCD84"
~%2FDesktop%2Fgithub%2FReal_data%2FMS%2Fmain_wmwa.R="8D5BC84B"
~%2FDesktop%2Fgithub%2FReal_data%2FMS%2Fz_generate.R="11A22CE2"
