{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 2,
                "path": "C:/Users/dell/Desktop/wmwa/Z/lunwen_1g/SCGDEG/tt.R",
                "line_number": 3,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 3,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}